[bumpversion]
current_version = 0.6.0-rc.0
commit = False
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
first_value = rc
values = 
	rc
	final

[bumpversion:part:build]

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
